{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "outputs": ["dist/**", ".next/**", "out/**"],
      "dependsOn": ["^build"]
    },
    "check-type": {},
    "lint": {},
    "test": {},
    "dev": {
      "persistent": true,
      "cache": false
    }
  }
}
