{
  "name": "docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "panda codegen",
    "dev": "next dev --turbopack",
    "start": "next start",
    "lint": "next lint",
    "build": "next build"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.1",
    "next": "15.1.4",
    "panda-animation": "workspace:*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
